<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            position:absolute;            
            display: inline-block;
            width: 50px;
            height: 10px;
            border: 1px solid black;            
        }
        .box2{
            position: relative;            
            width: 100px;
            height: 50px;
            border: 1px solid blue;
            background-color: white;
            display:none;
        }
        .display-block{
            display:block;
        }
    </style>
</head>
<body>
    <div class="box" onmouseover="mouseOver()"></div>
    <div class="box2" id="box2" onmouseout="mouseOut()"></div>
    <script>
        function mouseOver(){
            var obj = document.getElementById('box2');            
            obj.classList.add('display-block');
        }
        function mouseOut(){
            var obj = document.getElementById('box2');
            obj.classList.remove('display-block');            
        }
    </script>    
</body>
</html>