구글 - 깃 크라켄 다운


연산자

산술 : +, -, *, /, %

- / : 정수 / 정수 = 정수 => 자료형 변환
	(double)정수/정수 => 실수

- /, % : 0으로 나눌 수 없다


비교
- 크기 비교
- 조건식, ==과 =, >=과 =>
num를 i로 나누었을 때 나머지가 0이면

논리
- 조건식
- &&(~하고), ||(~거나, >=, <=와 혼동하지말자), !(~아니다)

대입
- = 을 기준으로 좌측에변수명 1개만 와야한다.
ex)  num1 = 1;

증감
- 하나 증가 또는 하나 감소한다
- 전위형, 후위형

조건문
- if, switch문
if문(~하면, ~라면)
- ~하면 ...해라
- ~ : 조건식
- ... : 실행문
- 조건식 : 비교연산자, 논리연산자, 변수와 메소드

if( 조건식1 && 조건식2){

효율적인 연산
&& : 조건식1이 거짓이라면 조건식2는 판별하지 않는다.
|| : 조건식 1이 참이면 조건식2를 판별하지 않는다.
}

switch문
- 변수 또는 식의 값 중에서 처리하는 값이 제한적일 때
- case 값으로 들어갈수 있는 자료형은 정수, 문자, 문자열
- 상수만 가능 (문자와 문자열도 상수로 할수있기 때문에 가능)

반복문 - for, while, do while
 - 규칙성

for(초기화; 조건식; 증감연산){
	실행문;
}