URL 

HTML		->    
CSS			스프링 프레임워크 -> 자바
Javascript		<-          	
Jquery

클라이언트		         서버



구글 -> 이클립스 네온 -> Eclipse IDE for Java EE Developers -> bit 확인후 다운로드 

구글 -> jdk 1.8 -> 8u201 목록 -> agreement 체크 한후 -> bit 확인후 -> windows 버젼다운로드

메모리크기
bit > byte > Kb > Mb > Gb > Tb ..

byte = 8bit
1bit => 0, 1   2가지
2bit => 00, 01, 10, 11  4가지
3bit => 000, 001, ...  111  8가지
8bit => 2의 8제곱

byte : -(2의 7제곱) ~ (2의 7제곱)-1
short: -(2의 15제곱) ~ (2의 15제곱)-1

sysout 끝에서 ctrl + space bar -> system....... 으로 바뀜
ctrl + f11 화면실행
블럭 지정한 후 ctrl + shift + / 하면 -> 블럭지정 주석


printIn : 원하는 형태의 문자열을 만들 때 변수를 적절한 위치에 넣어야한다.

printf : 원하는 형태의 문자열을 만들 때 지시자를 이용하여 구성한 후 지시자 위치에 원하는 변수를 넣는다.


자동형변환 => 데이터 손실이 없다

명시적형변환이 필요 => 데이터 손실이 발생할 수 있다.


정수 / 정수 => 정수 => 명시적 형변환을 해주어야 실수 값을 가질수 있다
정수 / 실수 => 실수  
실수 / 정수 => 실수 
실수 / 실수 => 실수 

실수 + 정수 => 실수
문자 + 정수 => 정수

A < B : A가 B보다 작다
A > B : A가 B보다 크다
A <= B : A가 B보다 작거나 같다(같거나 작다)
A =< B : X
A >= B : A가 B보다 크거나 같다
A == B : A와 B가 같다, 대입연산자 =과 혼동할 수 있다
A != B : A와 B가 같지 않다

&&(AND연산자), ||(OR연산자), !(NOT연산자)
참 && 참 => 참
참 && 거짓 => 거짓
거짓 && 참 => 거짓
거짓 && 거짓 => 거짓

참 || 참 => 참
참 || 거짓 => 참
거짓 || 참 => 참
거짓 || 거짓 => 거짓

!참 => 거짓
!거짓 => 참

1 <= x <= 10 : x는 1보다 크거나 같고 x는 10보다 작거나 같다
1 <= x && x <= 10
조건식 : 참 또는 거짓으로 결과가 나오는 식

비교 연산자
- 크기 비교, 결과가 참 또는 거짓, 연산자 기호

논리 연산자
- 결과가 참 또는 거짓, 연산자 기호, 기호에 대한 표현
 (~하고, ~거나, ~아니다)
- 효율적인 연산


&, |, ~, ^, <<, >>
비트논리 연산자는 좌측과 우측에 변수가 나옴

비트논리와 논리의 차이
결과가 비트논리는 특정 값, 논리는 참 또는 거짓
비트논리는 연산자 좌,우측에 변수가 나오고
      논리는 연산자 좌,우측에 조건식이 나옴

7 : 00000000 00000000 00000000 00000111
9 : 00000000 00000000 00000000 00001001
1 : 00000000 00000000 00000000 00000001
1111 = 1000*1 + 100*1 + 10*1 + 1*1
1001(2) = 8*1 + 4*0 + 2*0 + 1*1 -> 9

^ : XOR, 배타논리연산자
참 ^ 참 => 0
참 ^ 거짓 => 1
거짓 ^ 참 => 1
거짓 ^ 거짓 => 0

>>, << : 쉬프트 연산자

7 << 2 ( 곱하기 효과)
7 : 00000000 00000000 00000000 00000111
28 : 00000000 00000000 00000000 00011100

7 >> 2 ( 나누기 효과)
7 : 00000000 00000000 00000000 00000111


단항 연산자










오전 수업 정리

변수란?
변수 선언 방법
 -자료형 변수명;
 -자료형 변수명 = 초기값;
자료형
 -논리형 -boolean
 -문자형 -char
 -정수형 -byte, short, int, long
 -실수형 -float, double

변수를 명명 규칙 - p25

변수를 명명 관례
- 두 단어 이상일 경우 두번째 단어부터 첫글자를 대문자로 한다
- 이름을 의미있게 생성한다
-자주쓰는 변수명은 약어로 쓴다

콘솔에서 입력받는 방법 - Scanner를 이용, p40

오버플로우 : 표현할 수 있는 범위를 넘어갈 때 발생

자료형 변환
 - 자동형 변환이 되는 경우
 - 명시적변환을 해야하는 경우

-산술연산자
+,-,*,/<%
정수 / (실수)정수 = 정수
5%3=>2, 홀짝판별할때

-비교연산자
크기비교, 조건식이다, <=와 =>, ==와 =

-논리연산자
진리표 외워야함. &&, ||, !, 조건식이다.
&& : ~하고 ex) 1<= num && num <= 100
|| : ~거나,  <=,>=와 혼동되지 않도록 조심

-증감연산자
결과가 하나 증가 또는 하나 감소,
연산자 위치에 따라 동작 방식이 다르다.

-조건연산자
잘몰라도 된다. => 조건문으로 대체 가능